<!DOCTYPE html>
<html>


    <head>
        <style>


            h3 {
                font-family: "Comic Sans MS", "Comic Sans";


            }
            h2 {
                font-family: Papyrus;
                size: 40px;
                color: yellow;
                background-color: cyan;
                text-align: center;

                
                border: 15px red;
                border-style: dotted dashed solid double;
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                text-align: center;
                margin: 50px auto;


            }
            ul {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <img src="jameswebbtelescopepictureifoundonline" width="400" height="400">
        <h3>a picture of the sky at night</h3>
        <h2>I LOVE PAPYRUS!!!11!!!1!</h2>
        <p style="font-size: 50px;"><a href="https://www.youtube.com/watch?v=S3RSq6J8uzQ&ab_channel=LUCKI">this is a link to one of my favorite songs right now</a></p>
        <ul style="border: 60px solid black;">why i like this song: 

            <li style="font-size: 40px;">short</li>
            <li style="font-size: 40px;">sweet</li>

            <li><u>sounds good in the car</u></li>

            <li style="font-size: 40px;">catchy</li>
            <li><u>LUCKI is goated</u></li>
        </ul>
    </body>

</html>




